*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    color: $text-color
    background-color: $secondary
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
input
    background-color: #ffffff
    border: none
    padding: 0 23px
    border-radius: 4px
    height: 50px

.button
    min-width: 150px
    min-height: 50px
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
.invalid
    color: $primary
    z-index: 10

    bottom: 0
    left: 0
label
    position: relative

    margin-top: 60px
