.activities
    padding: 60px 0 98px 0
    &__title
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 57px
    &-wrapper
        display: flex
        justify-content: space-between
.card
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 255px
    height: 255px
    position: relative
    border-radius: 6px
    overflow: hidden
    padding: 24px 26px
    &::before
        content: ""
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        background: linear-gradient(179.83deg, rgba(196,196,196,0) 33.34%, #0A223D 99.85%)
        z-index: -1
    &__image
        position: absolute
        width: 100%
        height: 100%
        top: 0
        right: 0
        left: 0
        bottom: 0
        object-fit: cover
        z-index: -2
    &__title
        margin: auto
        color: $light
        z-index: 1
        margin-bottom: 18px
        font-size: 16px
        line-height: 20px
    &__button
        font-size: 12px
        line-height: 16px
        color: $light
        padding: 7px 22px
        border: none
        background-color: $primary
        border-radius: 4px
        cursor: pointer
