.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: 21% 21% 26% 17%
        grid-column-gap: 52px
        grid-row-gap: 24px
    &__logo
        width: 166px
        grid-row: 1/4
        align-self: center

    &__categories
        grid-row: 1/3
    &__informations
        grid-row: 1/2
    &__social
        &__links
            display: flex
            align-items: center
            min-width: 83px

        &-network
            display: flex
            align-content: center
            grid-row: 2/3
            grid-column: 3/5

    &__contact-details
        grid-column: 1/3
        margin-top: 65px
    &__contacts-form
        grid-column: 3/5
        margin-top: 65px
        grid-column: span 2
    &__form
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between

    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: Bold
        font-size: 18px
        line-height: 23px
        line-height: 100%
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
    &__item
        font-style: Regular
        font-size: 14px
        line-height: 22px
        line-height: 160%
        color: $footer-text-color
        display: flex
        align-items: space-
        &--mb2
            margin-bottom: 25px
            flex-direction: row
            flex-wrap: nowrap
            align-items: flex-start
            &--line
                flex-wrap: wrap
    &__icon
        &-wrapper
            min-width: 40px

    &__link
        text-decoration: none
        color: inherit
        &-phone
            margin-left: 40px
    &__text
        color: $footer-text-color
        font-style: Regular
        font-size: 14px
        line-height: 22px
        line-height: 160%
        margin-bottom: 22px

    &__input
        width: 100%
        &-block
            width: 100%
            display: flex
            justify-content: space-between
        &-group
            margin-top: 15px
            flex-basis: 48%
    &__message
        border-radius: 4px
        flex-basis: 100%
        margin-top: 15px
        background-color: #ffffff
        border: none
        max-height: 123px
        padding: 18px 23px
    &__button
        min-width: 150px
        min-height: 50px
        background-color: $primary
        color: $light
        border: none
        border-radius: 4px
        margin-top: 22px

    &__info
        color: $footer-text-color
        font-family: Mulish
        font-style: Bold
        font-size: 12px
        line-height: 15px
