.navbar
    background-color: #ffffff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
    &__search
        margin-right: 108px
    &__bottom
        background-color: $dark
    &-menu
        list-style-type: none
        margin: 0px
        padding: 31px 0px
        display: flex
        align-items: center
        justify-content: space-between
        color: $light
        &__item
            &-mobile
                &-visible
                    display: none
        &__link
            color: inherit
            text-decoration: none
            text-transform: uppercase
            font-size: 14px
            line-height: 18px

.navbar-top__menu-button
    display: none

.logo
    width: 177px
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px

    &__input
        width: 350px
        height: 40px
        padding-left: 23px
        padding-right: 75px
        background-color: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color
    &__button
        position: absolute
        top: 0
        right: 0
        width: 65px
        height: 40px
        border: none
        background-color: primary
        cursor: pointer
        padding: 0px
        z-index: 5

.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        color: $text-color
        font-size: 14px
        line-height: 18px
        margin-left: 18px
