.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        justify-content: space-between
        align-items: center
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name
            margin-top: 4px
            margin-bottom: 0px
        &__description
            margin: 5px
    &-name
        font-size: 24px
        line-height: 30px
        text-transform: uppercase

    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
.stars
    flex-basis: 100%
.offer
    padding: 4px 9px
    font-size: 10px
    line-height: 13px
    border-radius: 3px
    background-color: $primary
    color: $light
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
        &-all
            font-size: 10px
            line-height: 13px
