.newsletter
    padding-top: 98px
    padding-bottom: 87px
    background-image: url(../img/newsletter-bg.jpg)
    width: 100vw
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    max-width: 1900px
    margin: auto
    position: relative
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)

    &-wrapper
        position: relative
        margin: auto
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 731px
    &__block
        display: flex
        min-height: 90px
        flex-direction: column
        border-radius: 4px

    &-title
        font-size: 24px
        line-height: 30px
        color: $light
        display: flex
        flex-direction: column

        &__strong
            font-size: 36px
            line-height: 45px
            color: $light
            text-transform: uppercase
            margin: 0
.subscribe
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    overflow: hidden

    &__input
        position: absolute
        width: 100%
        height: 100%
        font-size: 14px
        line-height: 18px
        border: none
        padding-left: 33px
        padding-right: 75px
        border-radius: 4px
        overflow: hidden

    &__button
        position: absolute
        min-width: 65px
        top: 0
        right: 0
        height: 100%
        border: none
        background-color: $primary
        color: $light
        font-style: Bold
        font-size: 12px
        line-height: 15px
        line-height: 100%
        z-index: 50
