.packages
    &__title
        font-style: bold
        font-size: 36px
        line-height: 45px
        line-height: 100%
        text-align: center
        margin-bottom: 65px
    &-wrapper
        display: grid
        grid-template-rows: repeat(2,500px)
        grid-template-columns: repeat(3, 350px)
        column-gap: 30px
        row-gap: 30px
        margin-bottom: 70px

.grid
    &-item
        background-color: $dark
        color: $light
        border-radius: 8px
        overflow: hidden
        &-first
            grid-column: 1/3
            display: flex
            flex-direction: row
            &__image
                min-width: 365px
                height: 100%
                object-fit: cover
                overflow: hidden
            &__info
                padding: 47px 21px 30px 44px
            &__stars
                margin-bottom: 6px
            &__title
                font-style: bold
                font-size: 18px
                line-height: 23px
                line-height: 100%
                margin: 0 0 27px 0

        &__info
            padding-left: 32px
            padding-bottom: 25px
        &__title
            font-style: bold
            font-size: 18px
            line-height: 23px
            line-height: 100%
            margin: 0 0 23px 0

        &-wrapper
            font-style: regular
            font-size: 12px
            line-height: 15px
            line-height: 100%
            margin-bottom: 24px
            display: flex
            flex-direction: column
        &__wrapper
            margin-bottom: 37px

        &__text
            margin-bottom: 11px
        &__icon
            margin-right: 18px
        &__price
            font-style: regular
            font-size: 14px
            line-height: 18px
            line-height: 100%
            text-decoration: line-through
            display: flex
            width: 100%
            margin-bottom: 5px
        &__newprice
            font-style: bold
            font-size: 24px
            line-height: 30px
            line-height: 100%
            align-items: center
            margin-right: 92px

        &__button
            font-size: 14px
            line-height: 19px
            color: #FFFFFF
            padding: 11px 26px
            border: none
            background-color: $primary
            border-radius: 4px
            cursor: pointer
        &__image
            min-width: 100%
            height: 250px
            margin-bottom: 30px
            object-fit: cover
            overflow: hidden
        &__about
            font-style: regular
            font-size: 14px
            line-height: 22px
            line-height: 161%
            margin-bottom: 34px
