.thanks
    &-info__text
        padding: 20px
    &-title
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
    &-description
        font-size: 14px
        line-height: 15px
        margin-bottom: 20px
    &__link
        text-decoration: none
        font-size: 14px
        line-height: 15px
        color: inherit
